<!DOCTYPE html>
<html lang="en">
<title>About Elite</title>

<head>
  <title>ELITE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  
  <style>
  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 50px;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  
  </style>
</head>
<body>

<nav class="navbar navbar-inverse" style="position:fixed;width:100%">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" style="color:#fff;" href="#">E L I T E</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#">Servicss</a></li>
      <li><a href="#">Social</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    
    
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
    
     <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content for sign up-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
          <form><input name="sign"></form><br>
          <form><input name="sign"></form><br>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
  </div>
</nav>
<br><br><br><br>
<div style="width:80%;text-align:center;" class="container">
  <h3>ELITE</h3>
  <p>ELITE is an online service an works management software and company that has the vision to bring the ability to gain access to instant paid work through online portal more avaible</p>
    <img src="https://i0.wp.com/www.legacysupply.co/wp-content/uploads/2017/10/computer-glasses-desk-job.jpg?resize=800%2C400&ssl=1" style="width:100%;height:30%;">
  <br><br> <br>
  <p>The process is simple it oly require you to complete some simple step and you can be you own self employed perosn trhough ELITE</p>
  
   <p>Step 1: Sign up to ELITE</p>
    <p>brhfgberhjgr</p>
     <p>brhfgberhjgre</p>
  
</div><br>

  
  

 <footer style="padding:20px;position: static;left: 0;bottom: 0;width: 100%;background-color: black;color: white;text-align: center;">
  <p>Footer</p>
  <p>Powered by MARKS Industries</p>
</footer>

</body>
</html>
