<!DOCTYPE html>
<html lang="en">
<head>
  <title>ELITE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  
  <style>
  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 50px;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" style="color:#fff;" href="#">E L I T E</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#">Servicss</a></li>
      <li><a href="#">Social</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    
    
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
    
     <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content for sign up-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Portal</h4>
        </div>
        <div class="modal-body">
          <p>Welcome to ELITE portal login or sign up.</p>
          <form><input name="sign"></form><br>
          <form><input name="sign"></form><br>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
  </div>
</nav>

<div style="width:500px" class="container">
  <h2>Contact us</h2><br>
  <h4>Email: MARKSIndustries@gmail.com</h4>
  <h4>Phone Number: 647-608-7239</h4>
  <h4>Social Media:</h4>
  <p>Instagram: @marksindustres_</p>
  <p>Website: https://computer-engineering-technology-blog-by-mehul-kumar.000webhostapp.com/Marks/marks.html</p>
</div>





 <footer style="padding:20px;position: fixed;left: 0;bottom: 0;width: 100%;background-color: black;color: white;text-align: center;">
  <p>Footer</p>
  <p>Powered by MARKS Industries</p>
</footer>

</body>
</html>
